---
galaxy_info:
  role_name: wordpress
  author: ykuzmin
  description: Wordpress CMS System
  license: "license (MIT)"

  min_ansible_version: 2.12

  galaxy_tags:
    - linux
    - server
    - web
    - wordpress
    - cms

  platforms:
    - name: Ubuntu
      versions:
        - Focal